*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --MyPadding: 0.4rem; 
}

body{
    background-color: #1e1e1e;
}

.container{
    color: #ffffff;
    display: grid;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    /*(grid-template: rows / columns;)*/
    grid-template: 1fr 1fr 1fr 0.5fr / 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
        "nav nav nav nav"
        "content1 content2 content3 sidebar"
        "main main main sidebar"
        "footer footer footer sidebar"
    ;
}

.container div{
    border-radius: 1rem;
    margin: 0.25rem; 
}

.container nav{
    border-radius: 1rem;
    margin: 0.25rem; 
}

.container main{
    border-radius: 1rem;
    margin: 0.25rem; 
}

nav{
    background-color: #36203d;
    grid-area: nav;
    padding: var(--MyPadding);
}

nav a{
    color: #ffffff;
}

.nav-container{
    align-items: center;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    height: 100%;
}

.content1{
    align-items: center;
    background-color: #3d2020;
    display: grid;
    grid-area: content1;
    padding: var(--MyPadding);
}

.content2{
    align-items: center;
    background-color: #203d20;
    display: grid;
    grid-area: content2;
    padding: var(--MyPadding);
}

.content3{
    align-items: center;
    background-color: #20203d;
    display: grid;
    grid-area: content3;
    padding: var(--MyPadding);
}

main{
    align-items: center;
    background-color: #3d3d20;
    display: grid;
    grid-area: main;
    padding: var(--MyPadding);
}

.sidebar{
    align-items: center;
    background-color: #203d3d;
    display: grid;
    grid-area: sidebar;
    padding: var(--MyPadding);
}

.footer{
    align-items: center;
    background-color: #3d3d3d;
    display: grid;
    grid-area: footer;
    padding: var(--MyPadding);
}

@media (max-width: 1024px){

    .nav-container{
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    .container{
        grid-template: 1fr 1fr 1fr 1fr 0.5fr / 1fr 1fr;
        grid-template-areas: 
            "nav nav"
            "main main"
            "content3 content2"
            "content1 content1"
            "footer footer"
        ;
    }
    
    .sidebar{
        display: none;
    }
}

@media (max-width: 480px){

    .nav-container{
        grid-template: repeat(4, 1fr) / 1fr;
    }

    .container{
        grid-template: 1fr 2fr 1fr 1fr 1fr 0.5fr / 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "sidebar"
        "footer"
        ;
    }

    .sidebar{
        display: grid;
    }

    .content3{
        display: none;
    }

    .container div{
        border-radius: 1rem;
        margin: 2px; 
    }
    
    .container nav{
        border-radius: 1rem;
        margin: 2px; 
    }
    
    .container main{
        border-radius: 1rem;
        margin: 2px; 
    }
}